<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favs"
        android:title="Favoritos"
        android:icon="@drawable/estrella"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/action_contacto"
        android:title="Contacto">

    </item>

    <item
        android:id="@+id/action_acerca_de"
        android:title="Acerca de">

    </item>

    <item
        android:id="@+id/action_configurar_cuenta"
        android:title="Configurar cuenta">
    </item>
</menu>